{
  "name": "modclub_platform",
  "version": "0.2.0",
  "description": "Internet Computer starter application",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "build": "node scripts/build/gen_files_by_env.cjs && webpack",
    "start": "export DEV_ENV=${DEV_ENV:-qa} &&  node scripts/build/gen_files_by_env.cjs && webpack serve --mode development --config webpack.config.cjs",
    "add_tags": "git tag -a $(date \"+%Y-%m-%d-%H.%M\") -m \"Deployed by ${GITHUB_ACTOR:-$(whoami)}\" && git push --tags",
    "add_tags_prod": "git tag -a PROD-$(date \"+%Y-%m-%d-%H.%M\") -m \"Deployed to PROD by ${GITHUB_ACTOR:-$(whoami)}\" && git push --tags",
    "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --delete src/declarations",
    "deploy_prod_frontend": "export DEV_ENV=production && source ./scripts/utils.sh && generate_declarations prod ic && node scripts/build/gen_files_by_env.cjs && dfx generate modclub_assets --network ic && dfx deploy modclub_assets --network ic && npm run add_tags_prod",
    "deploy_dev_frontend": "export DEV_ENV=dev && source ./scripts/utils.sh && generate_declarations dev ic && node scripts/build/gen_files_by_env.cjs && dfx generate modclub_dev_assets --network ic && dfx deploy modclub_dev_assets --network ic",
    "deploy_qa_frontend": "export DEV_ENV=qa && source ./scripts/utils.sh && generate_declarations qa ic && node scripts/build/gen_files_by_env.cjs && dfx generate modclub_qa_assets --network ic && dfx deploy modclub_qa_assets --network ic",
    "prepare": "husky install"
  },
  "engines": {
    "node": "^16 || >=18",
    "npm": "^7.17 || >=8"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ]
}
