{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["ES2018", "DOM", "dom.iterable", "ESNext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "module": "esnext",
    "noUnusedLocals": false,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmitHelpers": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": false,
    "noEmitOnError": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
